{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bolao_db;Username=bolao;Password=dev123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
